<!DOCTYPE html>
<html lang="es-ES">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,
			shrink-to-fit=no">
		<title>Mailing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body style="margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="">
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="800" style="border:1px
						solid#cccccc;border-collapse: collapse;">
						<tr>
							<td align="" bgcolor="#000000" style="" width="798">
								<a href="https://blackcorerb.com/">
									<img src="images/1Header.png" alt="Creating
										Email Magic" width="800"
										height="" style="display: block;" /></a>
							</td>
						</tr>
						<tr>
							<td align="" bgcolor="#000000" style="" width="798">
								<img src="images/2Cuerpo.png" alt="Creating
									Email Magic" width="800" height="" style="display: block;" />
							</td>
						</tr>
						<tr>
							<td align="" bgcolor="#000000" style="" width="798">
								<a href="https://blackcorerb.com/#plataforma">
									<img src="images/3Plataforma.png" alt="Creating
										Email Magic" width="800" height="" style="display: block;" /></a>
							</td>
						</tr>
						<tr>
							<td align="" bgcolor="#000000" style="" width="798">
								<a href="mailto:sales@blackcorerb.com">
									<img src="images/4Footer.png" alt="Creating
										Email Magic" width="800" height="" style="display: block;" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>